{
  "name": "diagnostic",
  "version": "1.0.0",
  "description": "You have 30 minutes",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "start": "node <name_of_mainjs_file>"
  },
  "keywords": [],
  "author": "Mahider Mengiste",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "deep-eql": "^4.0.1",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmengi18/express-get-diagnostic.git"
  },
  "bugs": {
    "url": "https://github.com/mmengi18/express-get-diagnostic/issues"
  },
  "homepage": "https://github.com/mmengi18/express-get-diagnostic#readme"
}
